# AR_Camera_App

./: README.md
Backend/: arcam.db  dummy.db  entities.py  main.py  seg.py  testimages.py
Backend/Mask_RCNN/samples/: seg.py  seg2.py
FD/: build.gradle  settings.gradle
FD/app/: build.gradle
FD/app/src/androidTest/java/com/example/fd/: ExampleInstrumentedTest.java
FD/app/src/main/: AndroidManifest.xml
FD/app/src/main/assets/: cubito.sfb  cubito2.sfb  cubito3.sfb
FD/app/src/main/java/com/example/fd/: CameraActivity.java  FurnitureDisplayActivity.java  MainActivity.java  MeasurementActivity.java  PhotoActivity.java  PictureParametersDialog.java  PictureParams.java  PicturesFolder.java  PointerDrawable.java  PojoImage.java  RetrofitClient.java  RoomsActivity.java  UserActivity.java  WritingArFragment.java
FD/app/src/main/res/drawable/: checkmark.xml  default_button_border.xml  ic_launcher_foreground.xml
FD/app/src/main/res/layout/: activity_camera.xml  activity_furniture_display.xml  activity_main.xml  activity_measurement.xml  activity_photo.xml  activity_rooms.xml  activity_user.xml  dialog_picture_parameters.xml  nav_header.xml
FD/app/src/main/res/menu/: drawer_menu.xml
FD/app/src/main/res/raw/: andy.sfb
FD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FD/app/src/main/res/xml/: paths.xml  provider_paths.xml
FD/app/src/test/java/com/example/fd/: ExampleUnitTest.java
FD/gradle/wrapper/: gradle-wrapper.properties
